MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="422,14,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="23"/>
        <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="116,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="194,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtnombre_TextChanged"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="194,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="194,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar&#xA;" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="328,67,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consulta Todo" HorizontalAlignment="Left" Margin="422,67,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_5"/>
        <Button Content="Consultar Por ID" HorizontalAlignment="Left" Margin="363,109,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="92,151,0,0" VerticalAlignment="Top" Height="158" Width="339"/>

    </Grid>
</Window>
