MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded_1">
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="204,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="23"/>
        <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sueldo&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="56,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtnombre_TextChanged"/>
        <TextBox x:Name="txtsueldo" HorizontalAlignment="Left" Height="23" Margin="56,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="56,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar&#xA;" HorizontalAlignment="Left" Margin="204,51,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="204,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consulta Todo" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_5"/>
        <Button Content="Consultar Por ID" HorizontalAlignment="Left" Margin="116,122,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="116,147,0,0" VerticalAlignment="Top" Height="158" Width="320"/>
        <Button Content="Agregar Deps" HorizontalAlignment="Left" Margin="357,54,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_6"/>
        <TextBox x:Name="txtdeps" HorizontalAlignment="Left" Height="23" Margin="376,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="284,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbDepartamentos" HorizontalAlignment="Left" Margin="343,104,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
